{
  "name": "tourdeapp24",
  "version": "1.0.0-DEV",
  "description": "Tour de App 2024",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build:css": "npx tailwindcss -i public/styles/style.css -o public/styles/styles.css"
  },
  "keywords": [],
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "express": "^4.18.2",
    "sanitize-html": "^2.11.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  }
}
